amanda@Amanda:/mnt/c/CppProjects/Project03$ g++ Project03.cpp -o p3
amanda@Amanda:/mnt/c/CppProjects/Project03$ ./p3

(([])) :  Valid.

Minimum amount needed to make string "(([]))" valid: 0

Score of string "(([]))" : 3

(([]) :  Invalid.

Index of Error in string "(([))" : 3

Minimum amount needed to make string "(([])" valid: 1

(([{})) :  Invalid.

Index of Error in string "(([[}])" : 4

Minimum amount needed to make string "(([{}))" valid: 1

Score of string "(([{}))" : 3

Index of Error in string "({}[]()[)" : 8

(([)) :  Invalid.

Minimum amount needed to make string "(([))" valid: 1

Index of Error in string "[({)]" : 3

(([{[{({})}]}])) :  Valid.

Minimum amount needed to make string "(([{[{({})}]}]))" valid: 0

Score of string "(([{[{({})}]}]))" : 8

(([[{[{({})}])) :  Invalid.

(([[{[{({})}]}])])) :  Invalid.

Score of string "(([[{[{({})}]}])]))" : 9

Index of Error in string "(([[{{({})]}])]))" : 10

(()) :  Valid.

(()) :  Valid.

void function(){} :  Valid.

Score of string "void function(){}" : 2

void function( :  Invalid.

Minimum amount needed to make string "void function(" valid: 1

void function(std::string expre){if(expre){return 1;}else{return 0;}} :  Valid.

Score of string "void function(std::string expre){if(expre){return 1;}else{return 0;}}" : 5

void function(std::string expre){if(expre){return 1;}else{return 0;} :  Invalid.

void function(std::string expre){if(expre){return 1;else{return 0; :  Invalid.

Minimum amount needed to make string "void function(std::string expre){if(expre){return 1;else{return 0;" valid: 3

Index of Error in string "void function(std::string expre){if(expre){return 1;else{return 0;" : 52

This is a secure message.

The product I received is damaged. What should I do?

I need assistance with setting up my new device

The website is not loading properly on my browser.

I accidentally placed the wrong order. Can it be canceled?

This is your project3. Have a happy thanksgiving!!! Hahaha

I forgot my password and can't reset it. Help, please! Do you provide technical support for mobile devices?

The software update is causing issues on my computer. The response time on your website is very slow.