Enter a string ending in $: t&(f%t)$
input           stack
--------------------------------
t&(f%t)$        ['$']
t&(f%t)$        ['$', 'E']
t&(f%t)$        ['$', "E'", '!', 'F']
t&(f%t)$        ['$', "E'", '!', "F'", 't']
&(f%t)$         ['$', "E'", '!', "F'"]
&(f%t)$         ['$', "E'", '!', "F'"]
String rejected
Press Enter to Close...


Enter a string ending in $: t<f!$
input           stack
--------------------------------
t<f!$           ['$']
t<f!$           ['$', 'E']
t<f!$           ['$', "E'", '!', 'F']
t<f!$           ['$', "E'", '!', "F'", 't']
<f!$            ['$', "E'", '!', "F'"]
<f!$            ['$', "E'", '!', "F'"]
<f!$            ['$', "E'", '!', "F'", 'T', '<']
f!$             ['$', "E'", '!', "F'", 'T']
f!$             ['$', "E'", '!', "F'", 'T']
f!$             ['$', "E'", '!', "F'", 'f']
!$              ['$', "E'", '!', "F'"]
!$              ['$', "E'", '!', "F'"]
!$              ['$', "E'", '!']
$               ['$', "E'"]
$               ['$', "E'"]
$               ['$']
                []
                []
String accepted
Press Enter to Close...
